networks:
  dev-proxy:
    external: true

services:
  whoami:
    image: docker.io/containous/whoami
    container_name: devalb.localhost-whoami
    networks:
      - dev-proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.whoami.rule=Host(`whoami2.local`)
      - traefik.http.routers.whoami.entrypoints=websecure
      - traefik.http.routers.whoami.tls=true
      - traefik.http.routers.whoami.tls.certresolver=resolver
      - traefik.http.routers.whoami2_route.service=whoami2_service
      - traefik.http.services.whoami2_service.loadbalancer.server.port=80
