services:
  zookeeper:
    image: "bitnami/zookeeper:latest"
    container_name: "zookeeper"
    networks:
      - kafka_aio_dev.net
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - ../volumes/zookeeper_data:/bitnami/zookeeper/data
      - ../volumes/zookeeper_logs:/bitnami/zookeeper/logs

  broker-1:
    image: "bitnami/kafka:latest"
    container_name: "kafka1"
    networks:
      - kafka_aio_dev.net
    ports:
      - "9091:9091"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL_SAME_HOST://0.0.0.0:9091 # TODO:
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://:9092,EXTERNAL_SAME_HOST://localhost:9091 # TODO:
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    volumes:
      - ../volumes/kafka_data_1:/bitnami/kafka

  broker-2:
    image: "bitnami/kafka:latest"
    container_name: "kafka2"
    networks:
      - kafka_aio_dev.net
    ports:
      - "9093:9093"
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL_SAME_HOST://0.0.0.0:9093 # TODO:
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://:9092,EXTERNAL_SAME_HOST://localhost:9093 # TODO:
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    volumes:
      - ../volumes/kafka_data_2:/bitnami/kafka

  web-ui:
    image: tchiotludo/akhq:latest
    networks:
      - kafka_aio_dev.net
      - host
    depends_on:
      - zookeeper
    environment:
      AKHQ_CONFIGURATION: |
        akhq:
          connections:
            kafka-test:
              properties:
                bootstrap.servers: broker-1:9091,broker-2:9093
networks:
  kafka_aio_dev.net:
    driver: bridge
